.card {
   display: flex;
   justify-content: space-between;
   margin-bottom: 61px;

   &__heading {
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: -0.423px;
      line-height: normal;
   }
   &__title {
      max-width: 635px;
      width: 100%;
      line-height: 60px;
      font-size: 2.2rem;
      font-weight: 700;
   }
}

.blue-text {
   color: #4a4ff2;
}

.card__title-2 {
   width: 100%;
   max-width: 475px;
   line-height: 55px;
}

.quote {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   width: 100%;
   max-width: 285px;
   &__img {
      max-width: 30px;
      max-height: 2px;
   }
   &__text {
      color: rgb(17, 17, 17);
      opacity: 0.6;
      font-size: 1rem;
      font-style: italic;
      font-weight: 400;
      margin-top: 9px;
   }
}

.service {
   display: flex;
   justify-content: space-between;
   width: 100%;
   max-width: 349px;
   margin-right: 32px;
   &__heading {
      max-width: 635px;
      width: 100%;
      font-size: 28px;
      font-weight: 700;
      line-height: 38px;
   }
   &__list {
      display: flex;
      flex-direction: column;
   }
   &__li {
      list-style: none;
      opacity: 0.6;
      margin-bottom: 10px;
   }
}

.card {
   &__content-title {
      width: 100%;
      max-width: 635px;
   }
   &__content-details {
      width: 100%;
      max-width: 335px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
   &__content-details-title {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #979797;
      padding-bottom: 19px;
   }
   &__heading {
      font-weight: 700;
      opacity: 0.8;
   }
}

.card-content {
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin: 45px 0;

   &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__info {
      font-size: 16px;
      font-weight: 400;
      opacity: 0.8;
   }
}

/* Tablets and iPads */
@media (min-width: 481px) and (max-width: 1200px) {
   .card {
      flex-direction: column;

      &__content-details {
         margin-top: 42px;
      }
   }

   .service {
      margin-top: 42px;
      margin-right: 0;
   }
}

/* mobile devices */
@media (max-width: 480px) {
   .card {
      display: flex;
      flex-direction: column;
      &__title {
         line-height: 35px;
      }

      &__content-title {
         margin-bottom: 42px;
      }
   }

   .service {
      margin: 0;
      &__heading {
         font-size: 1rem;
         line-height: 24px;
         padding-bottom: 20px;
      }

      &__li {
         font-size: 14px;
      }
   }
}
