.main {
   &__card-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
   }

   &__card-quote {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
   }

   &__card-quote img {
      max-width: 30px;
      max-height: 2px;
   }
   &__quote {
      color: rgb(17, 17, 17);
      opacity: 0.6;
      font-size: 1rem;
      font-style: italic;
      font-weight: 400;
   }
}

.title {
   &__info {
      max-width: 635px;
   }
   &__header {
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 700;
      letter-spacing: -0.423px;
      color: #4a4ff2;
   }
   &__highlight {
      font-size: 2.2rem;
      font-weight: 700;
      line-height: 60px;
      color: #4a4ff2;
   }
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(28, 1fr);
   //    gap: 20px;
   width: 100%;
   height: 279vh;
}

@import "grid-element";

.card-2 {
   display: flex;
   justify-content: space-between;

   &__service {
      max-width: 635px;
      font-size: 28px;
      font-weight: 700;
      line-height: 38px;
   }
   &__list {
   }
   &__li {
      list-style: none;
      opacity: 0.6;
   }
}

.card-3 {
   width: 100%;
   display: flex;
   justify-content: space-around;
   border-top: 2px solid #d8d8d8;
   padding-top: 48px;

   &__heading {
      font-size: 22px;
      font-weight: 700;
   }
}
